#!/bin/bash
#PBS -l walltime=01:20:00
#PBS -l nodes=2:ppn=20
#PBS -N cs484-mp3-experiments
#PBS -j oe
#PBS -q secondary-eth
#PBS -S /projects/eng/shared/cs484/sing_shell.sh

#TODO: create a nodefile and populate PBS_NUM_NODES/PBS_NUM_PPN if not running in torque.

export MAXIMUM_DECOMPOSITION=256
export USE_DECOMPOSITION=100
export TOTAL_CPUS=$(( ${PBS_NUM_NODES} * ${PBS_NUM_PPN} ))
export PARTICLE_RUNSPEC="-s 48 --high-density 0.3 --low-density 0.1 --exchange 5 --steps 10000 -i 500"
export CHARM_BALANCER_OPTIONS="+balancer GreedyRefine +isomalloc_sync --process-migrate 1000"

## If not started with PBS, figure out where we are relative to the build directory
#####Snippet from:   http://stackoverflow.com/questions/59895/
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
#####end snippet
#IF PBS_O_WORKDIR is not set, we are not running in PBS, choose directory relative to script.
PBS_O_WORKDIR=${PBS_O_WORKDIR:-${SCRIPT_DIR}/..}

#moves to the directory the user was in when they ran qsub
cd ${PBS_O_WORKDIR} #assumed to be the source tree

#check that the script was submit from the right place.
if [ -d "./cmake" ] && [ -d "./tests" ] && [ -d "./writeup" ]
then
	echo "We seem to be in the right place."
else
	echo "Not submit from the right place! Submit from the root of your repository."
	exit 1
fi

set -e

#creates an out-of-tree build directory for CMake and moves to it
mkdir -p ${PBS_O_WORKDIR}/build
pushd ${PBS_O_WORKDIR}/build

#build the programs (into the build directory, IE, the current directory)
#then benchmark them. Quit early on failure.
echo "Compiling"
cmake ${PBS_O_WORKDIR} && make

#Google test tests
echo "Testing"
mpirun -n 4 ./bin/run_tests || ( echo "No use benchmarking an incorrect program." ; exit 1 )

OUTFILE_MPI_BENCHMARK="${PBS_O_WORKDIR}/writeup/benchmark_mpi-${PBS_JOBID}.txt"
OUTFILE_AMPI_BENCHMARK="${PBS_O_WORKDIR}/writeup/benchmark_ampi-${PBS_JOBID}.txt"
OUTFILE_CHARM_BENCHMARK="${PBS_O_WORKDIR}/writeup/benchmark_charm-${PBS_JOBID}.txt"


echo "BEGIN _VARIES_"             >> ${OUTFILE_MPI_BENCHMARK}
echo "BEGIN ${USE_DECOMPOSITION}" >> ${OUTFILE_AMPI_BENCHMARK}
echo "BEGIN ${USE_DECOMPOSITION}" >> ${OUTFILE_CHARM_BENCHMARK}

for N_CPUS in 1 4 9 16 25 36
do

	#Individual MPI run
	echo "Doing MPI CPUS = ${N_CPUS} "
	echo "Doing MPI CPUS = ${N_CPUS} "   >> ${OUTFILE_MPI_BENCHMARK}
	mpirun -ppn ${PBS_NUM_PPN} -bind-to core -n ${N_CPUS} ./bin/part1 ${PARTICLE_RUNSPEC} | grep "Simulation_Duration" >> ${OUTFILE_MPI_BENCHMARK}

	echo "Doing aMPI CPUS = ${N_CPUS} "
	echo "Doing aMPI CPUS = ${N_CPUS} "  >> ${OUTFILE_AMPI_BENCHMARK}
	mpirun -ppn ${PBS_NUM_PPN} -bind-to core -n ${N_CPUS} ./bin/part2 ${PARTICLE_RUNSPEC} +vp ${USE_DECOMPOSITION} ${CHARM_BALANCER_OPTIONS} | grep "Simulation_Duration" >> ${OUTFILE_AMPI_BENCHMARK}

	echo "Doing CHARM CPUS = ${N_CPUS} "
	echo "Doing CHARM CPUS = ${N_CPUS} " >> ${OUTFILE_CHARM_BENCHMARK}
	mpirun -ppn ${PBS_NUM_PPN} -bind-to core -n ${N_CPUS} ./bin/part3 ${PARTICLE_RUNSPEC} --ranks ${USE_DECOMPOSITION} ${CHARM_BALANCER_OPTIONS} | grep "Simulation_Duration" >> ${OUTFILE_CHARM_BENCHMARK}

done
